artifact_path: mlflow-artifacts:/160358975268126730/models/m-5f8147d357f0423c91cc0ca7896dc6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5f8147d357f0423c91cc0ca7896dc6d2
model_size_bytes: 142252
model_uuid: m-5f8147d357f0423c91cc0ca7896dc6d2
prompts: null
run_id: e3367705c7b547b782d7df7f1249a652
utc_time_created: '2025-07-01 04:23:52.906840'
