artifact_path: mlflow-artifacts:/160358975268126730/models/m-53b5d7b489434a578dcc3d1a094d2754/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53b5d7b489434a578dcc3d1a094d2754
model_size_bytes: 142252
model_uuid: m-53b5d7b489434a578dcc3d1a094d2754
prompts: null
run_id: b3ba7e11fc784983939a028c84a9d216
utc_time_created: '2025-07-01 05:27:04.495243'
