artifact_path: mlflow-artifacts:/160358975268126730/models/m-0d3589961dd042a59901ecec04158958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0d3589961dd042a59901ecec04158958
model_size_bytes: 86564806
model_uuid: m-0d3589961dd042a59901ecec04158958
prompts: null
run_id: 061d1a6fbfa647bd9dcb17b3fa4827e4
utc_time_created: '2025-07-01 05:26:59.384632'
