artifact_path: mlflow-artifacts:/160358975268126730/models/m-6c4248d5255843bf9549322dbe30634d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6c4248d5255843bf9549322dbe30634d
model_size_bytes: 2548
model_uuid: m-6c4248d5255843bf9549322dbe30634d
prompts: null
run_id: 1c7d71e4a3304a278d7fc84cb729f928
utc_time_created: '2025-07-01 04:23:36.877430'
