artifact_path: mlflow-artifacts:/160358975268126730/models/m-07f9e35483e34f528fd868c3cae19cb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-07f9e35483e34f528fd868c3cae19cb0
model_size_bytes: 142252
model_uuid: m-07f9e35483e34f528fd868c3cae19cb0
prompts: null
run_id: c21579e00c824c0cb4298adc5bb01179
utc_time_created: '2025-07-01 20:17:26.984021'
