artifact_path: mlflow-artifacts:/160358975268126730/models/m-7c26d84db260485a947155c82c8d4a7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7c26d84db260485a947155c82c8d4a7f
model_size_bytes: 2548
model_uuid: m-7c26d84db260485a947155c82c8d4a7f
prompts: null
run_id: 680937148b0f436b9d99486677805d53
utc_time_created: '2025-07-01 20:08:39.367410'
